<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자에게 문의하기</title>
    <style>

        *{margin: 0; padding: 0;}

        

        .contact{width: 600px; margin: 30px; border: 1px solid #ccc;padding: 30px;}

        .contact h3{font-size: 2.5rem; text-align: center;}

        .contact div{padding: 20px;}

        .contact label{font-size: 1.2rem; font-weight: bold;

             width: 100px;display: block; margin-bottom: 10px;}

        .contact input, .contact textarea{padding: 15px 5%; width: 90%; font-size: 1.5rem;

             border: 0; background: #fff; color: #333 ;

             border-radius: 10px; outline: none; box-shadow: 1px 1px 10px 1px rgba(0,0,0,.1); 

             transition: all .5s;}

        .contact input:focus, .contact textarea:focus{box-shadow: 1px 1px 10px 1px rgba(0,0,0,.4); 

            transform: scale(1.03); background:#ddf2fa ;}     

        .contact textarea{height: 200px; }

        .contact button{padding: 15px 50px;background:#037AFE;

           color: #fff; font-size: 1.3rem; border-radius: 15px;

           border: 0; margin: 30px auto 0;display: block; cursor: pointer;}

    </style>
</head>
<body>
    <div class="contact">
        <h3>관리자 문의하기</h3>
        <form action="" id="contact-form">
            <div>
                <label for="user-name">이름:</label>
                <input type="text" id="user-name" name="user-name" required>
            </div>
            <div>
                <label for="user-email">이메일:</label>
                <input type="email" id="user-email" name="user-email" required>
            </div>
            <div>
                <label for="user-tel">전화번호:</label>
                <input type="text" id="user-tel" name="user-tel" required placeholder="010-0000-0000">
            </div>
            <div>
                <label for="user-company">회사명:</label>
                <input type="text" id="user-company" name="user-company" required>
            </div>
            <div>
                <label for="user-position">직급:</label>
                <input type="text" id="user-position" name="user-position" required>
            </div>
            <div>
                <label for="message">문의내용:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <button type="submit">보내기</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "2qwFLLRDbTuhM9LZ3",
            });
        })();
    </script>
    <script>
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_xxahbpq', 'template_zcpt63k', this)
                    .then(() => {
                        console.log('SUCCESS!');
                        alert('메일 전송에 성공하였습니다.');
                    }, (error) => {
                        console.log('FAILED...', error);
                        alert('메일 전송에 실패하였습니다.');
                    });
            });
    </script>
</body>
</html>